<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sildingMusicPlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sliding_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/play_top_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="55dip">

        <ImageView
            android:id="@+id/play_headicon_iv"
            android:layout_width="200dip"
            android:layout_height="200dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/img_album_thumb" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/play_bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/play_musicname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/play_artist_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/play_musicname_tv"/>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/play_artist_tv"
            android:layout_marginTop="20dip"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/play_currentTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" >
            </TextView>

            <SeekBar
                android:id="@+id/play_playback_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="2.0dip"
                android:minHeight="2.0dip"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progressDrawable="@drawable/playback_seekbar"
                android:thumb="@drawable/playback_seekbar_thumb"
                android:thumbOffset="12.0dip" >
            </SeekBar>

            <TextView
                android:id="@+id/play_totalTime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="00:00"
                android:textColor="@android:color/white"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressLayout"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="30dip"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/play_pre_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_pre"
                android:onClick="onClick"
                android:layout_marginRight="40dp"
                android:text="" />

            <FrameLayout
                android:id="@+id/playLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" >

                <Button
                    android:id="@+id/play_pause_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_pause"
                    android:onClick="onClick"
                    android:text="" />

                <Button
                    android:id="@+id/play_play_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/ic_play"
                    android:onClick="onClick"
                    android:text="" />
            </FrameLayout>

            <Button
                android:id="@+id/play_next_btn"
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="40dp"
                android:background="@mipmap/ic_next"
                android:onClick="onClick"
                android:text="" />

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>
